<!DOCTYPE html>
<html>
    <head>
        <title>User Data</title>
        
                <style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                    h1 {
                        text-align: center;
                        margin-top: 30px;
                    }
                    table {
                        margin: 0 auto;
                        border-collapse: collapse;
                        width: 80%;
                        max-width: 800px;
                        background-color: #f2f2f2;
                    }
                    th, td {
                        text-align: left;
                        padding: 10px;
                        border-bottom: 1px solid #ddd;
                    }
                    th {
                        background-color: #4CAF50;
                        color: white;
                    }
                    tr:hover {
                        background-color: #f5f5f5;
                    }
                </style>
    </head>
<body>
   

{% block content %}
    <h1>Users Data</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>URL</th>
                <th>Name</th>
                <th>Mobile</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.url }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.mobile }}</td>
                    <td>{{ user.email }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
</body>
</html>